sonar.projectKey=easy-credit-connector
sonar.sources=web-component/src,processor/src
sonar.sourceEncoding=UTF-8
sonar.tests=web-component/test,processor/test
sonar.javascript.lcov.reportPaths=web-component/coverage/lcov.info,processor/coverage/lcov.info