sonar.projectKey=easy-credit-connector
sonar.sources=enabler/src,processor/src
sonar.sourceEncoding=UTF-8
sonar.tests=enabler/test,processor/test
sonar.javascript.lcov.reportPaths=enabler/coverage/lcov.info,processor/coverage/lcov.info