sonar.projectKey=easy-credit-connector
sonar.sources=assets/src,processor/src
sonar.sourceEncoding=UTF-8
sonar.tests=assets/test,processor/test
sonar.javascript.lcov.reportPaths=assets/coverage/lcov.info,processor/coverage/lcov.info